Client/View/BudgetView.xaml

<UserControl x:Class="Client.View.BudgetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.View" xmlns:viewmodel="clr-namespace:Client.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:BudgetViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="14" Text="Info Flat" Grid.Row="0"/>
        <TextBlock FontSize="14" Text="{Binding Info}" Grid.Row="0" Margin="150 0 0 0"/>
        <Button Content="Pay" Command="{Binding PayCommand}" CommandParameter="{Binding Info}" Grid.Row="0" Width="150" HorizontalAlignment="left" Margin="350 0 0 0"/>
        <TextBlock FontSize="14" Text="Internet" Grid.Row="1"/>
        <TextBlock FontSize="14" Text="{Binding Internet}" Grid.Row="1" Margin="150 0 0 0"/>
        <Button Content="Pay" Command="{Binding PayCommand}" CommandParameter="{Binding Internet}" Grid.Row="1" Width="150" HorizontalAlignment="left" Margin="350 0 0 0"/>
        <TextBlock FontSize="14" Text="Mobile Phone" Grid.Row="2"/>
        <TextBlock FontSize="14" Text="{Binding Mobile}" Grid.Row="2" Margin="150 0 0 0"/>
        <Button Content="Pay" Command="{Binding PayCommand}" CommandParameter="{Binding Mobile}" Grid.Row="2" Width="150" HorizontalAlignment="left" Margin="350 0 0 0"/>
        <TextBlock FontSize="14" Text="Salary" Grid.Row="3"/>
        <TextBlock FontSize="14" Text="{Binding Salary}" Grid.Row="3" Margin="150 0 0 0"/>
        <TextBlock FontSize="14" Text="Budget" Grid.Row="4"/>
        <TextBlock FontSize="14" Text="{Binding Budget}" Grid.Row="4" Margin="150 0 0 0"/>
        <Button Content="GetPaid" Command="{Binding GetPaidCommand}" CommandParameter="{Binding Salary}" Grid.Row="3" Width="150" HorizontalAlignment="left" Margin="350 0 0 0"/>
        <Button Content="Logout" Command="{Binding LogoutCommand}" CommandParameter="{Binding mvm}" Grid.Row="5" Width="150" HorizontalAlignment="left" Margin="350 0 0 0"/>
    </Grid>
</UserControl>
